@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: 0;
    list-style: none;
}
:root{
    --color-primary: #D16EA8;
    --color-secondary: #5E8EF5;
    --color-background: #0E0E0E;
    --color-foreground: #FFFFFF;
    --color-bg: #000614;
    --container-wdth-lg: 80%;
    --container-wdth-md: 90%;
    --container-wdth-sm: 94%;
    --transition: all 400ms ease;
}
body{
    font-family: 'Space Mono', monospace;
    font-weight: normal;
    /* background-color: var(--color-background); */
}
a{
    color: var(--color-foreground);
    /* border: 1px solid blue; */
    
}
a:hover{
    background: #5E8EF5;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.2rem;
}
.navMenu a:hover::before{
    content: "<";
    background: #D16EA8;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.navMenu a:hover::after{
    content: ">";
    background: #D16EA8;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-container{
    background-color: var(--color-background);
    width: 100%;
    height: 5rem;
    padding: 0 15%;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-between;
}
.nav-container img{
    width: 4rem;
}
.nav-container span{
    margin-left: 2rem;
    margin-right: auto;   ;
    font-size: 2rem;
    color: var(--color-foreground);
    letter-spacing: .2rem;
}
nav ul li{
    display: inline-block;
    padding: 0 1rem ;
}
.hamburger{
    right: 2rem;
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 50px;
    height: 20px;
}
.bar{
    border: 1px solid white;
    width: 30px;
}

/* NAV END */

header{
    position: relative;
    overflow: hidden;
    padding: 5% 15%;
    height:min-content;
    width: 100%;
    height: 100vh;
    background-image:url(./img/mainBg.png);
    background-color: var(--color-background);
    background-size: cover;
    background-position: center;
    color: var(--color-foreground);
    /* border: 1px solid red; */
    
}

.hero_container{
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */
    /* align-items: center; */
    /* gap: 5rem; */
    height: 100%;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid red; */
    
}
.hero_right h1{
    font-size: 5rem;
    font-weight: normal;
    letter-spacing: 2rem;
    background: linear-gradient(90deg, #D16EA8,#5E8EF5);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    cursor: default;
}
.hero_right h1::before{
    content: "<";
}
.hero_right h1::after{
    content: ">";
}
.hero_right p{
    font-size: 2.5rem;
    margin: 1rem 0 2.4rem;
}

/* HERO END */

.about-container{
    background-color: #eeeeee;
    width: 100%;
    height: 50%;
    position: relative;
    overflow: hidden;
    padding: 5% 15%;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-between;
}
.about-container h1{
    font-size: 5rem;
    letter-spacing: 1rem;
}
.abt-right{
    font-size: 1.2rem;
    line-height: 2.5rem;
    padding-left: 20%;
}

/* ABOUT END */

.team-container{
    /* border: 2px solid blue; */
    background-color: var(--color-bg);
    /* height: 100vh; */
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: 1% 15%;
}
.team-container h1{
    color: var(--color-foreground);
    font-size: 5rem;
    letter-spacing: 1rem;
    text-align: center;
}
.terminal{
    user-select: none;
    height: 13rem;
}
/* ---------------------------------------------------------------Terminal END----------------------------------------------------- */

/* -----------------------------------------------Mobile Responsive------------------------------------------------- */
@media all and (max-width: 600px){
    .hamburger{
        display: flex;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
        transition: 0.3s;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
        transition: 0.3s;
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
        transition: 0.3s;
    }

    .nav-container{
        position: fixed;
        z-index: 1;
    }

    .navMenu{
       display: block;
        position: fixed;
        width: 100%;
        height: 100vh;
        background:var(--color-background);
        top: 80px;
        left: 100%;
        text-align: center;
        transition: 0.3s;
        z-index: 1;
    }
    .navMenu.active{
        left: 0;
    }
    .nav-container{
        padding: 0 8%;
    }
    .nav-container img{
        width: 2.5rem;
    }
    .nav-container span{
        margin-left: 1.2rem;
        font-size: 1.2rem;
    }
    nav ul li{
        display: block;
        margin: 10% 0;
    }
    
    header{
        padding: 0;
    }
    .hero_container{
        display: block;
    }
    .hero_left{
        text-align: center;
        padding-top: 15em;
    }
    .hero_left img{
        width: 12rem;
    }
    .hero_right{
        text-align: center;
    }
    .hero_right h1{
        font-size: 3rem;
        padding-top: 2em;
        padding-left: 3%;
        letter-spacing: .5rem;
    }
    .hero_right p{
        font-size: 2rem;
        padding: 3rem 1em;
    }

    .about-container{
        display: block;
        padding: 0;
    }
    .about-container h1{
        text-align: center;
        font-size: 3rem;
        padding-top: 20%;
        letter-spacing: .5rem;
    }
    .abt-right{
        padding: 2rem 3rem 6rem 3rem;
        text-align: center;
        line-height: 2rem;
    }

    .team-container{
        display: block;
        padding: 0;
    }
    .team-container h1{
        font-size: 3rem;
        padding-top: 20%;
        letter-spacing: .5rem;
    }
    .terminal{
        padding: 2rem 2em;
    }

    .team-people{
        padding: 0rem 2rem;
    }
    .card-wrapper{
        padding: 2rem 0;
    }
    .blur-card{
        border: 1px solid white;
        width: 100%;
        border-radius: 16px;
        display: block;
        text-align: center;
        color: white;
    }
    .blur-card img{
        padding: 2rem 0;
        width: 50%;
        border-radius: 50%;
    }
    .blur-card h2,h3,h4{
        padding: 0;
    }
    .people-contact img{
        padding: 2rem 0;
        width: 3rem;
        border-radius: 0%;
    }
}